PORT = 5000
NODE_ENV = production
MONGO_URI =  mongodb+srv://venky:<081101>@cluster0.janjfir.mongodb.net/sudoku?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = caldo_nero_cavallo_pesante
AES_SECRET = 6cniiP9xjuCzpXz5xG352wzKCMSkx9uM
