PORT = 5000
NODE_ENV = production
MONGO_URI =  mongodb+srv://venkateshcheekatla0914:<2yppjoCtBf8fcFTx>@cluster0.janjfir.mongodb.net/users30?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = caldo_nero_cavallo_pesante
AES_SECRET = 6cniiP9xjuCzpXz5xG352wzKCMSkx9uM
